<!DOCTYPE html>
<html>
<body>

  <head>
<style>
.header{
  text-align: center;
  font-family: Times;
  background: pink;
  font-size: 2rem;
  color: black;

}
.container {
  background: black;
  display: inline-block;
  border: 3px solid black;
  margin-left: 35%;
  margin-right: 35%;
}
.grid {

  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(4, 80px);
  grid-gap: 2.5px;

}
.cell {
  justify-content: center;
  text-align: center;
  display: flex;
  font-family: Times;
  font-size: 4rem;
  font-weight: bold;
  background: white;
}
</style>
<div class="header">
<h1>Hey Sydney:) <3</h1>
</head>
<body class="header">


  <div class="container">
    <div class="grid">
      <input id="1" class="cell" onkeypress="moveAhead(1) "></input>
      <input class="cell" id="2" onkeypress="moveAhead(2)"></input>
      <input class="cell" id="3" onkeypress="moveAhead(3)"></input>
      <input class="cell" id="4" onkeypress="moveAhead(4)" onblur="checkWord(4)" ></input>
      <input class="cell" id="5"  onkeypress="moveAhead(5)"></input>
      <input class="cell" id="6" onkeypress="moveAhead(6)"></input>
      <input class="cell" id="7" onkeypress="moveAhead(7)"></input>
      <input class="cell" id="8" onkeypress="moveAhead(8)" onblur="checkWord(8)"></input>
      <input class="cell" id="9" onkeypress="moveAhead(9)"></input>
      <input class="cell" id="10" onkeypress="moveAhead(10)"></input>
      <input class="cell" id="11" onkeypress="moveAhead(11)"></input>
      <input class="cell" id="12" onkeypress="moveAhead(12)"onblur="checkWord(12)"></input>
      <input class="cell" id="13" onkeypress="moveAhead(13)"></input>
      <input class="cell" id="14" onkeypress="moveAhead(14)"></input>
      <input class="cell" id="15" onkeypress="moveAhead(15)"></input>
      <input class="cell" id="16" onkeypress="moveAhead(16)"onblur="checkWord(16)"></input>
      <input class="cell" id="17" onkeypress="moveAhead(17)"></input>
      <input class="cell" id="18" onkeypress="moveAhead(18)"></input>
      <input class="cell" id="19" onkeypress="moveAhead(19)"></input>
      <input class="cell" id="20" onkeypress="moveAhead(20)"onblur="checkWord(20)"></input>
      <input class="cell" id="21" onkeypress="moveAhead(21)"></input>
      <input class="cell" id="22" onkeypress="moveAhead(22)"></input>
      <input class="cell" id="23" onkeypress="moveAhead(23)"></input>
      <input class="cell" id="24" onkeypress="moveAhead(24), checkWord(24)" onblur="checkWord(24)"></input>

    </div>
  </div>
<script>
function moveAhead(id){
  if(document.getElementById(id+1)){
  document.getElementById(id+1).focus();
}

}
function moveBackwards(id){
  document.getElementById(id-1).focus();
}
function checkWord(id)
{
  if(document.getElementById(id).value)
  {
    var testWord="prom"
    var w1=document.getElementById(id-3).value;
    var w2=document.getElementById(id-2).value;
    var w3=document.getElementById(id-1).value;
    var w4=document.getElementById(id).value;
  var word=document.getElementById(id-3).value+document.getElementById(id-2).value+
  document.getElementById(id-1).value+document.getElementById(id).value
  console.log("checkword="+word);
  colorLetter(w1,testWord,0,id-3);
  colorLetter(w2,testWord,1,id-2);
  colorLetter(w3,testWord,2,id-1);
  colorLetter(w4,testWord,3,id);
 }
}
function colorLetter(w,testWord,num,id)
{
  var colorBG="white";
  if(w==testWord[0]||w==testWord[1]|| w==testWord[2]||w==testWord[3])
  {
    //doGreen

    colorBG="yellow";
  }

    if(w==testWord[num]){
    //do yellow

    colorBG="green";
  }
  document.getElementById(id).style.backgroundColor=colorBG;

}
function matchWord(word){
  var matchingWord;
  console.log(word);
  checkWord(id).split('');
  console.log(matchingWord);
}
</script>
</body>
</html>
